<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script> -->
    <!-- upgrade these three -->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.25.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.26.0"></script>

    <script src="choro.js"></script>
    <script src="stackednmap.js"></script>
    <script src="scatter.js"></script>
    <script src="line.js"></script>

    <title>FIT3179 A2</title>
    <style>
      .viz-row {
        display: flex;
        gap: 16px; /* space between charts */
        align-items: flex-start; /* top-align */
        flex-wrap: wrap; /* stack on small screens */
      }
      .viz {
        flex: 1 1 600px; /* grow, shrink, base width */
        min-width: 320px; /* prevents squishing too much */
      }
      @media (max-width: 1000px) {
        .viz {
          flex-basis: 100%;
        } /* stack vertically on narrow screens */
      } /* title colors (match your maps) */
      .title {
        font-family: monospace;
        text-align: center;
        padding: 15px;
        font-weight: 900;
        font-size: xxx-large;
        background-color: beige;
      }
      .title .crimes {
        color: #a50f15;
        font-weight: bolder;
      } /* red for Crimes */
      .title .gdp {
        color: #006d2c;
      } /* green for GDP  */
      .vega-embed {
        display: flex;
        flex-direction: column; /* stack children vertically */
      }
      .vega-embed .vega-bindings {
        order: -1; /* move the controls to the top */
        margin-bottom: 8px; /* some spacing under the controls */
      }
      .subsection {
        font-family: monospace;
        text-align: center;
        padding: 15px;
        font-weight: 900;
        font-size: xx-large;
        background-color: beige;
      }
      .overview {
        display: flex;
        gap: 16px; /* space between charts */
        align-items: flex-start; /* top-align */
        flex-wrap: wrap; /* stack on small screens */
      }
    </style>
  </head>
  <body>
    <h1 class="title">
      <span class="crimes">Crimes</span> and <span class="gdp">GDP</span> (Gross
      Domestic Profit) in Malaysia from 2016 to 2023
    </h1>
    <div class="viz-row">
      <div id="stackednmap" class="viz"></div>
      <div id="choro" class="viz"></div>
    </div>
    <h3 class="subsection">Overview</h3>
    <div class="overview">
      <div id="line" class="viz"></div>
    </div>
  </body>
</html>
